img { 
    display: block;
    max-width: 100%;
    height: auto; 
}

body { 
    padding: 0; 
    background: pink; 
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: auto minmax(auto, calc(65ch * 1.5)) auto; 
}

header {
    grid-column: 2 / 3;
    margin-bottom: 2rem;
}
h1 {
    color: yellow;
    grid-column: 1 / 4;
    font-size: 3rem;
    text-align: center;
    text-shadow: 0px -5px 15px magenta, 0px 5px 15px orangered; 
}
h1 span { 
    display: inline-block; 
    position: relative;
}
h1 span::after {
    content: "ðŸ’¦";
    position: absolute;
}
h1 span:first-child::after {
    top: 0;
    left: -50%;
    font-size: 50%;
}
h1 span:last-child::after {
    top: 0;
    right:100%;
    font-size: 50%;
}
h1 span:first-child { transform: rotate(30deg); }
h1 span:last-child {
    margin-left: .25em;
    transform: rotate(-30deg) scaleX(-1);
}
header p { font-size: 1.5rem; }

article { 
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
aside {
    background: paleturquoise;
    grid-column: 2 / 5;
    align-self: start;
    padding: 1rem;
}
aside img {
    float: left;
    margin: 0 1rem 1rem 0;
}
picture {
    box-shadow: -20px 20px 0px green, 10px -10px 0px yellow;
    grid-column: 6 / 9;
}
footer { 
    grid-column: 3 / 4;
    padding-top: 4rem; }